description=${plugin.description}
version=${elasticsearch.version}
name=${plugin.name}
jvm=true
classname=${plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
