usermap_file = /etc/elasticsearch/user-based-filter/usermap
anonymous_user = GUEST
string_null = NULL
remote_user = X_PROXY_REMOTE_USER
alt_remote_user = x-proxy-remote-user
usermap_field_separator = 
usermap_document_field_separator = |
usermap_field_item_delimiter = ,
kibana_index_prefix = .kibana
